<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-NM.API-2D680331-9D0F-41CD-97A2-640025AED01D</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DM.Core\DM.Core.csproj" />
		<ProjectReference Include="..\DM.Data\DM.Data.csproj" />
		<ProjectReference Include="..\DM.Infrastructure\DM.Infrastructure.csproj" />
	</ItemGroup>

</Project>
