# NM

./: NM.sln
DM.Core/: DM.Core.csproj
DM.Core/DTOs/Auth/: ChangePasswordAdmindto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
DM.Core/DTOs/Exhibitions/: CreateExhibitionDto.cs  ExhibitionDto.cs
DM.Core/DTOs/General/: APIResponse.cs  APIResponseError.cs  BaseDto.cs  ImageSettings.cs  ListItemDto.cs  PagingDto.cs
DM.Core/DTOs/Products/: CreateProductDto.cs  GetAllProductsDto.cs  ProductDto.cs  SearchProductDto.cs  SearchProductInput.cs
DM.Core/DTOs/Reports/: ProductsDto.cs  SearchProductDto.cs
DM.Core/DTOs/Shlefs/: CreateShelfDto.cs  GetAllShelfsDto.cs  ShelfDto.cs
DM.Core/Entities/: BaseEntity.cs  Exhibition.cs  Product.cs  ProductHistory.cs  Shelf.cs  ShelfProduct.cs
DM.Core/Entities/Auth/: DMUser.cs
DM.Core/Enums/: ExhibitionType.cs  MovmentActionType.cs  MovmentType.cs  UserType.cs
DM.Core/Exceptions/: DMException.cs
DM.Core/Movments/: GetDashboradDto.cs  GetProductExhibitionDto.cs  GetProductHistoryDto.cs  ProductExhibitionDto.cs  ProductHistoryDto.cs  SingleProductMovmantDto.cs
DM.Data/: DM.Data.csproj  DbSeeder.cs
DM.Data/Data/: DMDbContext.cs
DM.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220110163443_init_user_table.Designer.cs  20220110163443_init_user_table.cs  20220128140208_init_db.Designer.cs  20220128140208_init_db.cs  20220128182606_init_db2.Designer.cs  20220128182606_init_db2.cs  ApplicationDbContextModelSnapshot.cs
DM.Infrastructure/: DM.Infrastructure.csproj
DM.Infrastructure/Modules/Auth/: AuthService.cs  IAuthService.cs
DM.Infrastructure/Modules/Exhibitions/: ExhibitionService.cs  IExhibitionService.cs
DM.Infrastructure/Modules/Image/: IImageService.cs  ImageService.cs
DM.Infrastructure/Modules/Movments/: IMovmentService.cs  MovmentService.cs
DM.Infrastructure/Modules/Movments/Reports/: Products.rdlc  ShelfProduct.rdlc  WearhouseProduct.rdlc
DM.Infrastructure/Modules/Movments/Reports/DataSet/: ProductHistory.Designer.cs  ProductHistory.xsd  ProductHistory.xss
DM.Infrastructure/Modules/Movments/Reports/ReportsModule/: IReportService.cs  ReportService.cs
DM.Infrastructure/Modules/Products/: IProductService.cs  ProductService.cs
DM.Infrastructure/Modules/Shelfs/: IShelfService.cs  ShelfService.cs
NM.API/: AutoMapperProfile.cs  NM.API.csproj  Program.cs  Startup.cs  appsettings.json
NM.API/Controllers/: AuthController.cs  BaseController.cs  ExhibitionController.cs  MovmentController.cs  ProductController.cs  ReportController.cs  ShelfController.cs  StoreController .cs  UserController.cs
NM.API/Filter/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  ValidateModelAttribute.cs
NM.API/Properties/: launchSettings.json
NM.API/wwwroot/: Invoice.rdlc  Products.rdlc  SearchProduct.rdlc  WearhouseProduct.rdlc
