<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.5.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DM.Core\DM.Core.csproj" />
		<ProjectReference Include="..\DM.Data\DM.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Modules\Movments\Reports\DataSet\ProductHistory.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProductHistory.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Modules\Movments\Reports\DataSet\ProductHistory.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>ProductHistory.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
