<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.5.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DM.Core\DM.Core.csproj" />
		<ProjectReference Include="..\DM.Data\DM.Data.csproj" />
	</ItemGroup>

</Project>
